# Lean-Exoplayer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jop/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jop/task/: TestTask.kt
app/src/main/java/com/jop/task/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseRcAdapter.kt  CustomSnackbar.kt  CustomSnackbarView.kt  LoadingDialog.kt
app/src/main/java/com/jop/task/data/model/: DataCalendar.kt  Spinner.kt  Todo.kt  User.kt
app/src/main/java/com/jop/task/data/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/jop/task/data/viewModel/: ManageTaskViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/jop/task/data/viewModel/factory/: ManageTaskViewModelFactory.kt  TaskViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/jop/task/local/: AppData.kt
app/src/main/java/com/jop/task/local/database/: AppDbLocal.kt  DateConverter.kt
app/src/main/java/com/jop/task/local/database/dao/: TodoDao.kt  UserDao.kt
app/src/main/java/com/jop/task/util/: DateUtil.kt  ImageResource.kt  SizeUtil.kt  SpacingItemColumnAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/jop/task/view/adapter/: CalendarAdapter.kt  MediaAdapter.kt  ParentTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/jop/task/view/home/: HomeActivity.kt
app/src/main/java/com/jop/task/view/home/fragment/: AccountFragment.kt  HomeFragment.kt  MediaFragment.kt  TaskFragment.kt
app/src/main/java/com/jop/task/view/login/: LoginActivity.kt
app/src/main/java/com/jop/task/view/mediaPlayer/: MediaPlayerActivity.kt
app/src/main/java/com/jop/task/view/task/: ManageTaskActivity.kt
app/src/main/res/drawable/: bg_btn_disable.xml  bg_btn_setup.xml  bg_calender_selected.xml  bg_circle_color_primary.xml  bg_white_rounded_outline.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_failed_snackbar.xml  ic_placeholder.xml  text_color_bottom_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_manage_task.xml  activity_media_player.xml  custom_layout_dialog.xml  custom_loading_layout.xml  custom_snackbar_layout.xml  fragment_account.xml  fragment_home.xml  fragment_media.xml  fragment_task.xml  item_layout_date.xml  item_layout_media.xml  item_layout_parent_group_task.xml  item_layout_spinner.xml  item_layout_task.xml  view_snackbar_layout.xml
app/src/main/res/menu/: menu_delete.xml  menu_home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jop/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
